<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@drawable/background_border_for_popup"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/language_popup_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/about_notes"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_margin="20dp"/>
    </ScrollView>



</LinearLayout>